planner_name bi_rrt_star
planning_group arm_with_torso
planning_result 1
max_iter 1000
executed_iter 1000
first_solution_iter 148
first_solution_time 72.9813
last_solution_iter 325
last_solution_time 308.635
total_plannig_time 1669.18
cost_theoretical_solution_total 0.632456
cost_theoretical_solution_revolute 0.6245
cost_theoretical_solution_prismatics 0.1
cost_final_solution_total 11.5359
cost_final_solution_revolute 11.4896
cost_final_solution_prismatic 0.852042
num_nodes_start_tree 1173
num_nodes_goal_tree 853
num_nodes_total 2026
num_edges_start_tree 1172
num_edges_goal_tree 852
num_edges_total 2024
num_rewire_start_tree 246
num_rewire_goal_tree 176
num_rewire_total 422
