planner_name bi_rrt_star
planning_group fetch_arm
planning_result 1
max_time 300
executed_time 300.224
first_solution_iter 3
first_solution_time 2.98259
last_solution_iter 3
last_solution_time 2.98265
total_plannig_iter 726
cost_theoretical_solution_total 0.6245
cost_theoretical_solution_revolute 0.6245
cost_theoretical_solution_prismatics 0
cost_final_solution_total 8.4293
cost_final_solution_revolute 8.39702
cost_final_solution_prismatic 0.462269
num_nodes_start_tree 2666
num_nodes_goal_tree 2846
num_nodes_total 5512
num_edges_start_tree 2665
num_edges_goal_tree 2845
num_edges_total 5510
num_rewire_start_tree 728
num_rewire_goal_tree 843
num_rewire_total 1571
